C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\bin\Debug\BOLETÍN5_PARTE2_19-X.exe.config
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\bin\Debug\BOLETÍN5_PARTE2_19-X.exe
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\bin\Debug\BOLETÍN5_PARTE2_19-X.pdb
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\bin\Debug\BOLETÍN5_PARTE2_19-X.xml
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19-X.vbproj.AssemblyReference.cache
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19_X.Resources.resources
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19-X.vbproj.GenerateResource.cache
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19-X.vbproj.CoreCompileInputs.cache
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19-X.exe
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19-X.xml
C:\Users\alumno\Documents\GitHub\EJERCICIOS-VISUAL\TEMA 5\BOLETÍN5_PARTE2_19-X\BOLETÍN5_PARTE2_19-X\obj\Debug\BOLETÍN5_PARTE2_19-X.pdb
